DATABASE_URL=postgresql://postgresadmin:admin123@database:5432/postgresdb
DJANGO_ALLOWED_HOSTS=localhost,server
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080,http://client:8080
DJANGO_TRUSTED_ORIGINS=http://localhost:8080,http://client:8080
REDIS_URL=redis://redis:6379/0
GIT_SHA=foobarxyz
